# quality-summarizer-maven-plugin

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  dependencies.md  design.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  release.yml
doc/: design.md  system_requirements.md
doc/changes/: changes_0.1.0.md  changes_0.2.0.md
src/main/java/com/exasol/swqa/maven/: SummarizerMojo.java
src/test/java/com/exasol/swqa/maven/: SummarizerMojoIT.java  SummarizerMojoTest.java
src/test/resources/project-with-coverage/: pom.xml
src/test/resources/project-with-custom-jacoco-report-path/: pom.xml
