<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exasol</groupId>
    <artifactId>quality-summarizer-maven-plugin-test</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>quality-summarizer-maven-plugin</artifactId>
                <version>CURRENT_VERSION</version>
                <configuration>
                    <jacocoReport>target/site/custom-file.xml</jacocoReport>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
